*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Showcard Gothic,sans-serif;
}
body, input, textarea, a {font-family: sans-serif}
body {margin: 0}
.vista {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}
@media (min-width: 370px) {
  .vista {
    grid-template-columns: auto 370px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      "header header header"
      "  .     main    ."
      "  .    footer   .";
  }  
}

header{
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	
    background: transparent;
    border-bottom: 4px solid black;
   
    color: white;
	
	box-shadow: 3px 3px 55px black inset;
}
p,h1{
	text-shadow: 5px 5px 5px black ;
	font-size: 100%;
}

.titulo p,h1{
	text-shadow: 5px 5px 5px black ;
	font-size: 125%;
}

.icon-menu{
    font-size: 300%;
    margin-top: 1%;
    margin-left: 1%;
}
.icon-menu2{
    font-size: 300%;
    margin-top: 1%;
    margin-left: 1%;
	color:transparent;
}

header h1{
    font-weight: 0%;
    margin-top: 0%;
	font-family:Showcard Gothic;
}

.icon-search{
    font-size: 26px;
    margin-top: 14px;
    margin-right: 10px;
}

/*Galeria - contenido*/

main{
    width: /*61.7%*/100%;
    max-width: 200%;
    margin: auto;
	/*padding-left:19%;*/
    text-align: center;
    transition: all 400ms cubic-bezier(1,0,0,1);
}

.main2{
	width:100%;
    transform: scale(.9);
    /*box-shadow: 0px 0px 40px -15px;*/
}

article{
    padding-top: 10px;
}

article h1{
    font-size: 200%;
}

article p{
    font-size: 18px;
    margin-top: 20px;
}


.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.gallery .image{
    width: 350px;
    height: 200px;
    overflow: hidden;
    margin: 5px;
    border: 4px solid #3c78d8;
}

.gallery .image img{
    width: 105%;
}


/*Menu*/


.container-menu{
    width: 100%;
    height: 100%;
    /*background: -webkit-linear-gradient(left bottom, darkcyan, aqua,darkcyan);*/
	background: white url(../imagenes/fondopagina.jpg);
    /*opacity: .9;*/
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
	overflow-y:scroll;
}


.redes-close{
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
}

.redes-close label{
    font-size: 26px;
    margin: 6px;
    color: white;
}

.redes-close font{
    position: absolute;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    transition: all 300ms;
}

.redes-close font:hover{
    transform: rotate(180deg);
}


.container-menu ul{
    margin-top: 40px;
    margin-left: 0px;
}

.container-menu ul li{
    list-style: none;
    padding: 10px;
}

.container-menu ul li a{
    color: white; 
    font-size: 28px;
    text-decoration: none;
    position: relative;
	font-family:Showcard Gothic;
	text-shadow: 5px 5px 5px black ;
}

.container-menu ul li a:before{
    content: '';
    position: absolute;
    bottom: -10px;
    width: 0px;
    height: 2px;
    background: white;
    transition: all 300ms;
}

.container-menu ul li a:hover:before{
    width: 120%;
}
/*Hcaer la linea al seleccionar la palabra*/
.container-menu ul li a:before{
    content: '';
    position: absolute;
    bottom: -10px;
    width: 0px;
    height: 2px;
    background: gold;
    transition: all 100ms;
}

.container-menu ul li a:hover:before{
    width: 120%;

}
.producto{
	border-radius:100%;
	height:25%;
	width: 25%; 
	
	border:2px solid blue;
	
}
a{
	 text-decoration: none;
}
.tablas table,th,td{
	border:0px solid black;
	border-collapse:collapse;
	padding:0.5%;
	text-align: center;
	color: white;
	font-weight: bold;
	
}
.tablas{
	box-shadow: 3px 3px 55px black inset;
	/*background: -webkit-linear-gradient(left bottom,cyan,darkcyan, darkcyan, darkcyan, darkcyan, darkcyan, cyan );*/
	opacity: .9;
}





















body{
	background: white url(../imagenes/fondopagina.jpg);
	color:white;
	font-family: Arial;
	

}


/*#bloqueJuego{
//	margin-left:5%;//38
//	margin-right:5%;//38
	//border-radius:2%;
}*/

img#imgca{
	margin:auto;
	width:100%
	max-width:851px;
}
.opciones{
	width:200px;
	height:350px;
	margin-left:33%; 	
}
.imageniz{
	width:95%;
	height:85%;
	margin-left:5px;
}
.imagende {
	margin-left:18%;
	margin-top:15px;
	transition: all 0.5s ease;
}
.imagende:hover{
	transform: scale(0.8); 
}
.imagenVista{
	width: 50%;
	transition: all 0.5s ease;
}
.imagenVista:hover{
	transform: scale(0.8); 
}
.descripcion{
	text-align: justify;
	font-size:15px;
	padding-top:10px;
}
div#banner{
	width:100%;
	height:180px;
	
}
img#img_banner{
	margin:auto;
	width:100%
	
}



/*el fondo*/
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	font-size:130%;
	text-shadow: 3px 3px 3px black;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
/*transicion del fondo*/
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
/*cuadro de dialogo*/
.modalDialog > div {
	width: 370px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: darkcyan;
	background: -moz-linear-gradient(darkcyan, #999);
	background: -webkit-linear-gradient(darkcyan, #999);
	background: -o-linear-gradient(darkcyan, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
/*boton de X*/
.cerrar {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 10px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.cerrar:hover { background: darkcyan; }

.guardar {
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	
    background: transparent;
    border-bottom: 4px solid transparent;
   
    color: white;
	
	box-shadow: 0px 0px 55px transparent;
}

textarea{
		background:transparent;
		border:1px solid cyan;
		font-size:105%;
		padding:5px;
		font-family:Showcard Gothic;
		color:white;
		text-shadow: 5px 5px 5px black ;
		text-align:center;
}
.perfil{
	text-shadow: 5px 5px 5px black ;
	font-size: 220%;
	color:white;
	text-align:center;
	font-size:Showcard Gothic;
}



/*Galeria - contenido*/


.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.gallery .image{
    width: 350px;
    height: 200px;
    overflow: hidden;
    margin: 5px;
    border: 4px solid #3c78d8;
}

.gallery .image img{
    width: 105%;
}














